@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');



/* Global Overrides */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



/* Global Styles */

body {
    margin: 0 auto;
    padding: 0;
    overflow: auto;
    font-family: 'Poppins', monospace;
    font-size: 14px;
    text-align: center;
    background-color: #EEE9E5;
    color: #516c68;
    transition: 0s;
}

/*Scrollbar*/

/* Width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #e1d8d1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #516c68;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* Main Pages Layout */

.content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 115px 10fr 1fr;
    /*    grid-auto-rows: minmax(150px, auto);*/
    max-width: 100%;
    min-height: 1000px;
    max-height: 2000px;
    margin: 0 auto;
}

.content > * {
    padding: 15px;
}

header {
    grid-column: span 3;
    text-align: right;
    /*    background: #3bbced;*/
}

header h1 {
    position: absolute;
    top: 20px;
    left: 40px;
}

header h2 {
    margin-top: 30px;
    margin-right: 15px;
}


main {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    /*    background: #e82b69;*/
}

footer {
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*    background: #a56dda;*/

    margin-bottom: 10px;
}

footer div {
    font-size: 1.5em;
}




/* Navigation Sidebar */

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    text-align: left;
    margin-left: 25px;
    /*    background: #8ae348;*/
}

nav a {
    text-decoration: none;
    color: #516c68;
}

.underbar_1,
.underbar_2,
.underbar_3,
.underbar_about {
    margin-top: -15px;
    width: 00px;
    height: 5px;
    background: white;
    left: 0px;
    top: 0px;
    transition: 0.4s ease;
}

p:hover + .underbar_1 {
    width: 75px;
}

p:hover + .underbar_2 {
    width: 180px;
}

p:hover + .underbar_3 {
    width: 70px;
}

p:hover + .underbar_about {
    width: 45px;
}




/*Content Grid*/

.showcase {
    display: grid;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /*    border: white 1px solid;*/
    /*    background-color: lightblue;*/
}

.showcase div {
    /*    border: white 5px solid;*/
    margin: 10px;
    max-height: 360px;
    transition: 0.4s ease;
    overflow: hidden;
}

.showcase div img {
    width: 100%;
    height: 100%;
    transition: 0.4s ease;
    z-index: 0;
}

.showcase div:hover img {
    opacity: 0.15;
    z-index: -5;
}

.showcase div h2 {
    display: grid;
    text-align: center;
    justify-content: center;
    align-content: center;
    z-index: -5;
    position: absolute;
    width: 25.5%;
    height: 35%;
    border: none;
}




/*About*/

.about {
    text-align: left;
    width: 30%;
}

.about_img {
    height: auto;
    position: absolute;
    right: 100px;
}

.about_img img {
    width: 80%;
    border-radius: 50%;
}


/* Pieces */

.piece {
    width: 100%;
    text-align: left;
}

.piece p {
    width: 60%;
    text-align: left;
}

.piece h2,
h6 {
    width: 75%;
    text-align: left;
}

.piece a {
    text-decoration: underline;
    color: #516c68;
}

.piece img {
    width: 90%;
    height: auto;
    align-self: left;
}

.back_button {
    position: absolute;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    right: 5%;
    font-size: 4em;
    border: 3px #516c68 solid;
    animation: back 1.5s ease infinite;
    transition: 0.4s ease;
}

.back_button h2 {
    line-height: 0px;
    margin-top: 60px;
    margin-left: -5px;
    color: #516c68;
}

.back_button h6 {
    margin-top: 60px;
    margin-left: 30px;
    color: #516c68;
    opacity: 0;
    transition: 0.4s ease;
}

.back_button:hover {
    box-shadow: 10px 10px 0px white;
}

.back_button:hover h6 {
    opacity: 1;
}

@keyframes back {
    0% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-10px);
    }
}



/*Media Queries*/
@media only screen and (max-width: 1200px) {
    .about_img {
        width: 50%;
    }

    .showcase div {
        max-height: 300px;
    }
}

@media only screen and (max-width: 1100px) {
    .showcase div {
        max-height: 270px;
    }

    .showcase div h2 {
        max-height: 250px;
    }
}

@media only screen and (max-width: 860px) {
    .about {
        width: 80%;
    }

    .about_img {
        display: none;
    }

    .showcase {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .showcase div {
        max-height: 350px;
    }

    .showcase div h2 {
        width: 75%;
        max-height: 350px;
    }
}


@media only screen and (max-width: 800px) {
    .showcase div h2 {
        width: 60%;
    }
}

@media only screen and (max-width: 600px) {
    .showcase div h2 {
        max-width: 60%;
    }
}
